<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>审核订单</title>
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
<script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/layer/2.3/layer.js"></script>
<link href="/css/common/common.css" rel="stylesheet" type="text/css">
<style type="text/css">
.platform-order-list-area {
	
}

.platform-order {
	background: rgb(242, 242, 242);
	margin-bottom: 1rem;
	display: flex;
	padding-left: 1.2rem;
	padding-right: 0.2rem;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}

.platform-order-body {
	flex: 4;
	display: flex;
	flex-direction: column;
	margin-top: 0.5rem;
}

.platform-order-body-item label {
	text-align: end;
	width: 5rem;
	margin-right: 0.5rem;
}

.platform-order-body-item span {
	min-width: 5rem;
	display: inline-block;
}

.platform-order-body-item button {
	width: 48%;
}

.platform-order-body-item-highlight {
	color: #c3606a;
}
</style>
</head>

<body>
	<div th:replace="common/header::html"></div>
	<div id="auditOrder" v-cloak>
		<div class="page-body">
			<div class="platform-order-list-area">
				<div class="platform-order" v-for="order in waitConfirmOrders">
					<div class="platform-order-body">
						<div class="platform-order-body-item">
							<label>订单号:</label> <span>{{order.orderNo}}</span>
						</div>
						<div class="platform-order-body-item">
							<label>收款渠道:</label> <span>{{order.gatheringChannelName}}</span><label>收款金额:</label> <span class="platform-order-body-item-highlight">{{order.gatheringAmount}}元</span>
						</div>
						<div class="platform-order-body-item">
							<button class="btn btn-outline-info btn-lg" type="button" v-on:click="confirmToPaid(order.id)">确认已支付</button>
							<button class="btn btn-outline-danger btn-lg" type="button" v-on:click="applyCancelOrder(order.id)">申诉</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div th:replace="common/footer::html"></div>
	<script type="text/javascript">
		var auditOrderVM = new Vue({
			el : '#auditOrder',
			data : {
				waitConfirmOrders : []
			},
			computed : {},
			created : function() {
			},
			mounted : function() {
				headerVM.title = '审核订单';
				this.loadPlatformOrder();
			},
			methods : {
				loadPlatformOrder : function() {
					var that = this;
					that.$http.get('/platformOrder/findMyWaitConfirmOrder').then(function(res) {
						that.waitConfirmOrders = res.body.data;
					});
				},

				confirmToPaid : function(orderId) {
					var that = this;
					that.$http.get('/platformOrder/userConfirmToPaid', {
						params : {
							orderId : orderId
						}
					}).then(function(res) {
						layer.alert('操作成功', {
							icon : 1,
							time : 2000,
							shade : false
						});
						that.loadPlatformOrder();
					}); 
				},

				applyCancelOrder : function(orderId) {
					var that = this;
					that.$http.get('/platformOrder/applyCancelOrder', {
						params : {
							orderId : orderId
						}
					}).then(function(res) {
						layer.alert('操作成功', {
							icon : 1,
							time : 2000,
							shade : false
						});
						that.loadPlatformOrder();
					});
				},
			}
		});
	</script>
</body>
</html>